MONGODB_URI=mongodb+srv://adnankhan0704:eowufzUA5b9w5Idv@cluster11.lsqimb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster11
CLOUDINARY_CLOUD_NAME=devgocevx
CLOUDINARY_API_KEY=581868224422333
CLOUDINARY_API_SECRET=ldgaVvX0hTdskAmt2NHMyOR0DUo
